<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocialTube - Notícias e Conversas</title>
    <link rel="stylesheet" href="css/styles3.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>SocialTube</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" id="home">Início</a></li>
                    <li><a href="noticias.html" id="explore">Notícias</a></li>
                    <li><a href="perfil.html" id="profile">Perfil</a></li>
                    <li><a href="index.html" id="logout" onclick="closeTab()">Sair</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="news">
            <div class="container">
                <h2>Notícias Recentes</h2>
                <div class="tweet">
                    <div class="tweet-content">
                        <h3>Brasil Urgente dá vexame sem Datena e revela terror da Band</h3>
                        <img src="img/DATENA-1-1.jpg" alt="Imagem da Notícia" style="width: 100%; height: auto;">
                        <p>Joel Datena substituiu o pai no Brasil Urgente de quinta (6); segunda pior audiência do ano... </p>
                        <a href="#" class="btn">Ler Mais</a>
                    </div>
                </div>
                
                <div class="tweet">
                    <div class="tweet-content">
                        <h3>Delegado cita 2ª empresa em nome de 'laranja' e põe Corinthians como potencial vítima em 'caso VaideBet'</h3>
                        <img src="img/VAI-DE-BET.webp" alt="Imagem da Notícia" style="width: 100%; height: auto;">
                        <p>Pascoal diz que Corinthians 'só tem uma solução' e opina: 'Se não acontecer, vai ser difícil' </p>
                        <a href="#" class="btn">Ler Mais</a>
                    </div>
                </div>

                <div class="tweet">
                    <div class="tweet-content">
                        <h3>PRESIDENTE DO CORINTHIANS DESMENTE PROPOSTAS POR CARLOS MIGUEL E AFIRMA: 'O MENINO ESTÁ FELIZ AÍ'</h3>
                        <img src="img/carlosm.jpg" alt="Imagem da Notícia" style="width: 100%; height: auto;">
                        <p>Augusto Melo, presidente do Corinthians, negou qualquer proposta para o goleiro Carlos Miguel…</p>
                        <a href="#" class="btn">Ler Mais</a>
                    </div>
                </div> 
            </div>
        </section>

        

    <footer>
        <div class="footer">
            <p>&copy; SocialTube </p>
        </div>
    </footer>
</body>
</html>
